<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.mobi.maven.test</groupId>
    <artifactId>amw-maven-plugin-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.mobi.maven</groupId>
                <artifactId>amw-maven-plugin</artifactId>
                <configuration>
                    <serverName>server_name_1</serverName>
                    <applicationName>application_name_1</applicationName>
                    <version>1.0.0</version>
                    <targetEnv>Y</targetEnv>
                    <release>RL-16.10</release>
                    <deploymentProperties>key1=val1\nkey2=val2\nkeyMitStrichPunk=valM;valS;valP</deploymentProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>